# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it
spring.datasource.url=jdbc:mysql://localhost:3306/critter
spring.datasource.username=ab
spring.datasource.password=ab123

#generates schema automatically(default = embedded, so works only on embedded DBs such as H2)
spring.datasource.initialization-mode=always
#Drop all tables for defined Entities, then create them at startup
spring.jpa.hibernate.ddl-auto=create

#to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true